plugins {
    id 'java'
    id 'application'
}

group = 'com.laptopstore'
version = '1.0-SNAPSHOT'

// 明确指定 Java 版本
java {
    sourceCompatibility = JavaVersion.VERSION_20
    targetCompatibility = JavaVersion.VERSION_20
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass.set('com.laptopstore.LaptopStoreApplication')
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.laptopstore.LaptopStoreApplication',
            'Class-Path': configurations.runtimeClasspath.collect { it.name }.join(' ')
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}